# Base image
 FROM python:3.10.2-slim

 # Maintainer Info
 LABEL maintainer="Rahul Brahmal <rahul@imbue.dev>"

 # Environment Variables
 ENV PYTHONDONTWRITEBYTECODE 1
 ENV PYTHONUNBUFFERED 1

 # set work directory
 WORKDIR /usr/src/app

 # Install GCC
 RUN apt-get update && \
     apt-get -y install netcat && \
     apt-get -y install tzdata && \
     apt-get -y install build-essential && \
     apt-get -y install wget && \
     apt-get clean

 # Installs essential python packages required to install the other packages
 RUN pip install --upgrade pip && \
     pip install cython && \
     pip install uwsgi && \
     pip install pytz && \
     pip install numpy && \
     pip install pandas

 # Downloads and Installs TA-Lib Base File for Technical Indicator Support
 RUN wget http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-src.tar.gz && \
     tar -xvzf ta-lib-0.4.0-src.tar.gz && \
     cd ta-lib/ && \
     ./configure --prefix=/usr --build=aarch64-unknown-linux-gnuc && \
     make && \
     make install

 # install dependencies
 RUN pip install --upgrade pip
 COPY ./requirements.txt .
 RUN pip install -r requirements.txt

 # copy project
 COPY . .

 EXPOSE 8000

 CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]